e10quent/sast-orb/src/commands/policy-scan.yml
---
description: >
  Scan the application for SAST and U&S SCA with Veracode.
  This command calls the others, and should be used as the command for scanning.
parameters:
  appname:
    type: string
    default: "${CIRCLE_PROJECT_REPONAME}"
    description: Name of the Veracode application profile.
  createprofile:
    type: boolean
    default: true
    description: >
      Create a Veracode application profile, if one does not exist,
      for the specified application profile name.
      Set to true to create a profile. Set to false to not create a profile.
  description:
    type: string
    default: ""
    description: Description of the application profile
  teams:
    type: string
    default: ""
    description: >
      Comma-separated list of team names associated with the
      specified application.
      Validates against the names of existing teams for this account.
  vid:
    type: env_var_name
    default: VERACODE_API_ID
    description: >
      Name of env var containing your Veracode API ID.
      If omitted it's assumed the CLI has already been setup
      with a valid token beforehand.
  vkey:
    type: env_var_name
    default: VERACODE_API_KEY
    description: >
      Name of env var containing your Veracode API KEY.
      If omitted it's assumed the CLI has already been setup
      with a valid token beforehand.
  criticality:
    type: enum
    enum: ["VeryLow", "Low", "Medium", "High", "VeryHigh"]
    default: "Medium"
    description: Business Criticality assigns default policy.
  version:
    type: string
    default: "CircleCI - ${CIRCLE_SHA1:0:7} - ${CIRCLE_BUILD_NUM}"
    description: >
      Name or version of the build that you want to scan.
  filepath:
    type: string
    default: "${CIRCLE_PROJECT_REPONAME}.zip"
    description: >
      Filepath or folderpath of the files you want to upload to Veracode
      for scanning.By default, the integration uploads all the subdirectories
      and files of this filepath.Ensure you have prepared the files according
      to the Veracode Packaging Requirements.
  scantimeout:
    description: >
      Number of minutes to wait for the scan to complete and pass policy.
      If the scan does not complete or fails policy, the build fails.
      Default is 60 minutes.
    type: integer
    default: 60
  selectedpreviously:
    type: boolean
    default: true
    description: >
      Filepath of the files you want to upload to Veracode for scanning.
      By default, the integration uploads all the subdirectories and
      files of this filepath.Ensure you have prepared the files according
      to the Veracode Packaging Requirements.

steps:
  - run:
      name: "Upload to Veracode"
      no_output_timeout: 30m
      command: |
        java -jar /opt/veracode/api-wrapper.jar \
        -vid "${<< parameters.vid >>}" \
        -vkey "${<< parameters.vkey >>}" \
        -teams "<< parameters.teams >>" \
        -action UploadAndScan \
        -appname "<< parameters.appname >>" \
        -createprofile "<< parameters.createprofile >>" \
        -version "<< parameters.version >>" \
        -filepath "<< parameters.filepath >>" \

ministryofjustice/hmpps-interventions-service/.circleci/config.yml
- veracode/policy-scan:
    filepath: ./build/hmpps-interventions-service.jar
    teams: hmpps-interventions

ministryofjustice/hmpps-interventions-ui/.circleci/config.yml
- veracode/policy-scan:
    filepath: ./build/hmpps-interventions-ui.tar.gz
    teams: hmpps-interventions

e10quent/NodeGoatV/.circleci/config.yml
- sast-orb/policy-scan:
    filepath: '${CIRCLE_PROJECT_REPONAME}.zip'
    teams: 'Development'
    scantimeout: 15

ministryofjustice/hmpps-delius-api/.circleci/config.yml
- sast-orb/policy-scan:
    filepath: /tmp/hmpps-delius-api.jar
    teams: delius-api